{
  "name": "zigzag-boilerplate",
  "description": "Boilerplate on steroids",
  "main": "gulpfile.js",
  "authors": [
    "Adrien Zaganelli <adrienzaganelli@gmail.com> (http://adrienzaganelli.com/)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/adrienZ/zigzag-boilerplate",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/src/js/vendor/",
    "test",
    "tests"
  ]
}
